# UnregisterMe

./: .gitignore  README.md  pom.xml
src/main/java/fr/xephi/unregisterme/: Sha256.java  UnregisterMe.java
src/main/resources/: config.yml  plugin.yml
